sub_8112364 = 0x8112365;
set_callback2 = 0x8000545;
script_env_2_enable = 0x8069941;
malloc_and_clear = 0x8002BB1;
obj_and_aux_reset_all = 0x8006B11;
pal_fade_control_and_dead_struct_reset = 0x8070529;
gpu_pal_allocator_reset = 0x80088F1;
gpu_pal_apply = 0x80703ED;
gpu_tilemap_apply = 0x8002041;
tasks_init = 0x80773BD;
dp12_abort = 0x8087E65;
task_add = 0x807741D;
task_exec = 0x8077579;
task_del = 0x8077509;
objc_exec = 0x8006B5D;
obj_sync_something = 0x8006BA9;
fade_and_return_progress_probably = 0x80704D1;
vblank_handler_set = 0x80006F5;
lcd_io_set = 0x8000A39;
lcd_io_get = 0x8000AC5;
gpu_tile_bg_drop_all_sets = 0x8001619;
bg_vram_setup = 0x8001659;
bgid_mod_x_offset = 0x8001B91;
bgid_mod_y_offset = 0x8001D09;
bgid_send_tilemap = 0x80020BD;
rbox_calc_and_send = 0x8003B25;
remo_clear_unk = 0x8002C29;
bgid_set_tilemap = 0x8001FA1;
gpu_sync_bg_show = 0x80019BD;
bg_config_2_something = 0x8002455;
graphic_log_clear = 0x80F6809;
decompress_stat_check = 0x80F682D;
decompress_with_fallback = 0x80F6879;
oak_fade = 0x8070589;
vblank_cb_080F4BFC = 0x80F4BFD;
gpu_tile_obj_decompress_alloc_tag_and_upload_2 = 0x800EBCD;
gpu_tile_obj_alloc_tag_and_upload = 0x80086DD;
gpu_pal_obj_alloc_tag_and_apply = 0x8008929;
template_instanciate_forward_search = 0x8006F8D;
template_instanciate_reverse_search = 0x8006FE1;
cb_8130FB8 = 0x8130FB9;
box_print = 0x812E51D;
rboxid_bg_prepare = 0x8003FA1;
rboxid_fill_pixels = 0x800445D;
gpu_copy_to_tileset = 0x80017D1;
stdpal_get = 0x8150409;
rboxid_draw_810F2E8 = 0x810F2E9;
rboxid_print = 0x8002C49;
rbox_spawn = 0x8003CE5;
pokemon_getattr = 0x803FBE9;
int_to_str = 0x8008E79;
gf_strcat = 0x8008DA5;
declen = 0x80CBF05;
strcpy_xFF_terminated = 0x8008D85;
rboxid_flush = 0x810F4D9;
rboxes_free = 0x8003ECD;
free = 0x8002BC5;
c2_exit_to_overworld_1_continue_scripts_and_music = 0x80568C5;